{
  "name": "Vihana Global Ventures",
  "short_name": "Vihana",
  "description": "International Import-Export Trading & Consulting",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#214156",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ]
}
